
.card-slider {
  width: 100%; 
  margin-top: -10px; 
  padding: 20px 0; 
  background-color: #FDD94D;
}

.card-slider h1{
  margin-left: 5rem;
  color: #893b26;
  font-size: 40px;
}

.slide-container {
  position: relative;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
}

.card-image {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 250px; 
  margin: 0 auto; 
}

.card-image img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

@media screen and (max-width: 768px) {

  .card-slider h1 {
    margin-left: 1rem;
    font-size: 32px; 
  }

  .card-container {
    flex-direction: column; 
    padding: 5px;
  }

  .card-image {
    padding: 15px;
    max-width: 90%;
    margin-bottom: 20px; 
  }
}